# react-cloud-synoptic

./: .gitignore  README.md  docker-compose.yml  pom.xml
synoptic-client/: Dockerfile  package.json  pom.xml  webpack.config.js
synoptic-client/src/main/java/vballada/synoptic/client/: SynopticClientApplication.java  SynopticEventSink.java  WebSocketConfig.java
synoptic-client/src/main/resources/: application.yml
synoptic-client/src/main/resources/static/: .babelrc  index.html
synoptic-client/src/main/resources/static/api/: main.js  synoptic.js
synoptic-domain/: pom.xml
synoptic-domain/src/main/java/vballada/synoptic/domain/: GenericSynopticEvent.java  SynopticEvent.java
synoptic-service/: .springBeans  Dockerfile  pom.xml
synoptic-service/src/main/java/vballada/synoptic/service/: EventSender.java  EventSource.java  SynopticServiceApplication.java
synoptic-service/src/main/resources/: application.yml
